# JtsViewer

./: .gitignore  README.md  build.gradle  gradle.properties  privacy_policy.md
.circleci/: config.yml
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/axlecho/jtsviewer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/axlecho/jtsviewer/: JtsApplication.java  JtsBookMarkWidget.java  MainActivity.java  MainActivityController.java
app/src/main/java/com/axlecho/jtsviewer/action/: JtsBaseAction.java  JtsParseHomePageAction.java
app/src/main/java/com/axlecho/jtsviewer/action/download/: DownloadAction.java  JtsDownloadFunction.java
app/src/main/java/com/axlecho/jtsviewer/action/network/: JtsSearchAction.java
app/src/main/java/com/axlecho/jtsviewer/action/parser/: JtsParseCollectionFunction.java  JtsParseCommentFunction.java  JtsParseFavoriteFunction.java  JtsParseLoginFunction.java  JtsParseSearchKeyConsumer.java  JtsParseTabDetailFunction.java  JtsParseTabListFunction.java  JtsParseThreadFunction.java  JtsParseUserInfoFunction.java
app/src/main/java/com/axlecho/jtsviewer/action/tab/: JtsGetGtpTabAction.java  JtsGetImageTabAction.java  JtsGetTabAction.java  JtsGtpTabAction.java  JtsImageTabAction.java  JtsImgTabAction.java  JtsParseTabAction.java  JtsParseTabListAction.java  JtsParseTabTypeAction.java  JtsParseThreadAction.java  JtsShowGtpTabAction.java  JtsTabAction.java  JtsTextTabAction.java
app/src/main/java/com/axlecho/jtsviewer/action/ui/: JtsLoadMoreAction.java  JtsLoadMoreThreadAction.java  JtsPlayVideoAction.java  JtsRefreshAction.java  JtsShowGtpTabAction.java  JtsStopVideoAction.java
app/src/main/java/com/axlecho/jtsviewer/action/user/: JtsLoginAction.java  JtsParseUserInfoAction.java  JtsShowLoginAction.java
app/src/main/java/com/axlecho/jtsviewer/activity/: AppCompatPreferenceActivity.java  CacheActivity.java  CacheViewAdapter.java  DetailActivity.java  JtsDetailActivity.java  JtsDetailActivityController.java  JtsSettingsActivity.java  JtsThreadListAdapter.java  MainActivity.java  MainActivityController.java
app/src/main/java/com/axlecho/jtsviewer/activity/base/: AppCompatPreferenceActivity.java  JtsBaseController.java  JtsBaseRecycleViewAdapter.java  JtsBaseTableInfoListActivityController.java  JtsCommonSingleTabInfoListActivity.java  JtsCommonSingleTableInfoListActivityController.java  JtsDragAndDrapCallBack.java
app/src/main/java/com/axlecho/jtsviewer/activity/cache/: CacheActivity.java  CacheViewAdapter.java  HistoryActivity.java
app/src/main/java/com/axlecho/jtsviewer/activity/detail/: JtsCollectionDialog.java  JtsCommentsActivity.java  JtsDetailActivity.java  JtsDetailActivityController.java  JtsDetailDialogActivity.java  JtsThreadListAdapter.java
app/src/main/java/com/axlecho/jtsviewer/activity/login/: JtsLoginActivity.java  LoginActivity.java
app/src/main/java/com/axlecho/jtsviewer/bookmark/: JtsBookMarkConfigureActivity.java  JtsBookMarkHelper.java  JtsBookMarkWidget.java  JtsBookMarkWidgetService.java
app/src/main/java/com/axlecho/jtsviewer/cache/: CacheManager.java
app/src/main/java/com/axlecho/jtsviewer/download/: DownloadAction.java
app/src/main/java/com/axlecho/jtsviewer/module/: CacheModule.java  JtsCollectionInfo.java  JtsCollectionInfoModel.java  JtsRelateCollectionModule.java  JtsRelatedPostModule.java  JtsRelatedTabModule.java  JtsRelatedVideoModule.java  JtsTabDetailModule.java  JtsTabInfoModel.java  JtsThreadCommentModule.java  JtsThreadModule.java  JtsUserModule.java  JtsVersionInfoModule.java  TabInfoModel.java  UserModule.java
app/src/main/java/com/axlecho/jtsviewer/network/: Conf.java  JtsConf.java  JtsCookieJar.java  JtsCookieManager.java  JtsDetailPageParserHelper.java  JtsGithubApi.java  JtsNetworkCallback.java  JtsNetworkManager.java  JtsPageParser.java  JtsPersistentCookieStore.java  JtsSchedulers.java  JtsSearchHelper.java  JtsServer.java  JtsServerApi.java  SerializableOkHttpCookies.java
app/src/main/java/com/axlecho/jtsviewer/untils/: JtsConf.java  JtsCrashHandler.java  JtsDeviceUnitls.java  JtsHttpsUtils.java  JtsImageGetter.java  JtsNode.java  JtsStringUtils.java  JtsTagHandler.java  JtsTextUnitls.java  JtsThemeUnitls.java  JtsToolUnitls.java  JtsViewerLog.java
app/src/main/java/com/axlecho/jtsviewer/widget/: GlideRoundTransform.java  JtsEdittext.java  JtsShrinkBehavior.java  RecycleViewDivider.java
app/src/main/res/anim/: zoomin.xml
app/src/main/res/drawable/: cursor_style.xml  divider_tab_detail.xml  ic_comment_reply.xml  ic_info.xml  ic_more_vert_secondary_dark_24dp.xml  ic_network_error.xml  ic_send.xml  item_click_effect.xml  shape_corner.xml  shape_corner_down.xml  shape_corner_up.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: ripple_foreground.xml
app/src/main/res/layout/: activity_book_mark_configure.xml  activity_cache.xml  activity_comments.xml  activity_common.xml  activity_detail.xml  activity_jts_detail_dialog.xml  activity_login.xml  activity_main.xml  activity_text_tab.xml  app_bar_main.xml  content_bookmark_settings.xml  content_cache.xml  content_comments.xml  content_common.xml  content_detail.xml  content_jts_main.xml  content_login.xml  content_main.xml  item_cache.xml  item_tab.xml  item_tab_gtp_info.xml  item_thread.xml  jts_book_mark_widget.xml  nav_header_main.xml  tab_detail_comments.xml  tab_detail_content.xml  tab_detail_gtp_info.xml  tab_detail_header.xml  tab_detail_info.xml  tab_detail_lyric.xml  tab_detail_related.xml  tab_lyric_info.xml  view_error_tip.xml  widget_bookmark.xml  widget_bookmark_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  scene_tab_detail.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  idres.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: jts_book_mark_widget_info.xml  pref_about.xml  pref_headers.xml
app/src/test/java/com/axlecho/jtsviewer/: ExampleUnitTest.java  NetworkUnitTest.java  RxJavaUnitTest.java  TextUnitTest.java
(+38 files in other folders)
