apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.axlecho.jtsviewer"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 3
        versionName "0.0.3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    defaultConfig {
        multiDexEnabled true
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation 'androidx.appcompat:appcompat:1.1.0-alpha01'
    implementation 'com.google.android.material:material:1.1.0-alpha02'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha3'

    implementation 'com.google.android.gms:play-services-analytics:11.6.2'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation "io.reactivex.rxjava2:rxjava:2.1.7"
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.okhttp3:okhttp:3.8.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    implementation 'com.pixplicity.htmlcompat:library:1.1.0'
    implementation 'org.jsoup:jsoup:1.10.3'

    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.github.seven332:refreshlayout:0.1.0'
    implementation 'com.github.axlecho:image-tab:0.1.0'
    implementation 'com.github.axlecho:SakuraPlayer:1.0.1'
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    implementation 'com.wenwenwen888:searchbox:1.0.1'
    implementation 'com.afollestad:aesthetic:1.0.0-beta05'

    api 'com.github.axlecho.tuxguitar:tuxguitar-ptb:0.1.4'
    api 'com.github.axlecho.tuxguitar:tuxguitar-gtp:0.1.4'
    api 'com.github.axlecho.tuxguitar:tuxguitar-lib:0.1.4'
    api 'com.github.axlecho.tuxguitar:tuxguitar-gm-utils:0.1.4'
    api 'com.github.axlecho.tuxguitar:tuxguitar-editor-utils:0.1.4'
    api 'com.github.axlecho.tuxguitar:tuxguitar-gpx:0.1.4'
    api 'com.github.axlecho.tuxguitar:tuxguitar-android-gervill:0.1.4'
    implementation 'com.github.axlecho.tuxguitar:tuxguitar-widget:0.1.4'
    implementation 'com.github.axlecho:Metronome-Android:10.5'
    implementation 'com.github.axlecho:guitar-tuner:1.4'

    implementation 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.4'
    implementation 'tv.danmaku.ijk.media:ijkplayer-armv5:0.8.4'
    implementation 'tv.danmaku.ijk.media:ijkplayer-arm64:0.8.4'
    implementation 'tv.danmaku.ijk.media:ijkplayer-x86:0.8.4'
    implementation 'tv.danmaku.ijk.media:ijkplayer-x86_64:0.8.4'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.robolectric:robolectric:4.1'
    testImplementation 'org.bouncycastle:bcprov-jdk15on:1.57'

    apply plugin: 'com.google.gms.google-services'
}
