<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_refresh"
        android:title="@string/refresh" />

    <item
        android:id="@+id/action_open_in_other_app"
        android:title="@string/open_in_other_app" />

    <item
        android:id="@+id/action_favorite"
        android:title="@string/favorite"/>
</menu>