<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="250dp"
    android:minHeight="180dp"
    android:updatePeriodMillis="5000"
    android:previewImage="@drawable/ic_launcher"
    android:initialLayout="@layout/jts_book_mark_widget"
    android:resizeMode="horizontal|vertical" />
