<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_content_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.axlecho.jtsviewer.activity.detail.JtsDetailActivity"
    tools:showIn="@layout/activity_detail">


    <android.support.constraint.ConstraintLayout
        android:id="@+id/tab_detail_info_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:paddingBottom="32dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/tab_detail_avatar"
            android:layout_width="96dp"
            android:layout_height="144dp"

            android:layout_marginBottom="@dimen/activity_margin"
            android:layout_marginStart="@dimen/activity_margin"
            android:layout_marginTop="32dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher"
            android:transitionName="@string/detail_transition"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tab_detail_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginTop="32dp"
            android:maxLines="3"
            android:text="~title"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintLeft_toRightOf="@+id/tab_detail_avatar"
            app:layout_constraintRight_toLeftOf="@+id/tab_detail_other_actions"
            app:layout_constraintTop_toTopOf="@+id/tab_detail_other_actions" />


        <TextView
            android:id="@+id/tab_detail_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:text="~author"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="@+id/tab_detail_title"
            app:layout_constraintTop_toBottomOf="@+id/tab_detail_title" />

        <TextView
            android:id="@+id/tab_detail_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:background="@color/white"
            android:padding="4dp"
            android:text="~type"
            android:textColor="@color/colorAccent"
            android:textSize="12sp"
            app:layout_constraintLeft_toLeftOf="@+id/tab_detail_title"
            app:layout_constraintTop_toBottomOf="@+id/tab_detail_author" />

        <ImageView
            android:id="@+id/tab_detail_other_actions"
            android:layout_width="48dp"
            android:layout_height="56dp"
            android:paddingBottom="16dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="16dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_more_vert_secondary_dark_24dp" />
    </android.support.constraint.ConstraintLayout>

    <android.support.design.widget.FloatingActionButton
        android:visibility="invisible"
        android:id="@+id/tab_detail_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:src="@android:drawable/ic_media_play"
        app:layout_constraintBottom_toBottomOf="@+id/tab_detail_info_layout"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tab_detail_info_layout" />

    <ProgressBar
        android:id="@+id/detail_loading_progressbar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:progressTint="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tab_detail_play"
        app:layout_constraintVertical_bias="0.2" />

    <com.hippo.refreshlayout.RefreshLayout
        android:id="@+id/main_swip_refresh_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        app:layout_constraintBottom_toTopOf="@+id/comment_layout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tab_detail_play">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/comment_recycler_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scrollbars="vertical" />
    </com.hippo.refreshlayout.RefreshLayout>

    <android.support.design.widget.CoordinatorLayout
        android:visibility="gone"
        android:id="@+id/comment_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_swip_refresh_layout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:orientation="horizontal"
            app:layout_behavior="com.axlecho.jtsviewer.widget.JtsShrinkBehavior">

            <EditText
                android:id="@+id/comment_edittext"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:drawablePadding="4dp"
                android:hint="@string/detail_comment_hint"
                android:maxLines="1"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingEnd="@dimen/common_margin_parent_horizontal"
                android:paddingStart="@dimen/common_margin_parent_horizontal"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:textColor="@color/gofun"
                android:textColorHint="@color/shironezumi"
                android:textCursorDrawable="@drawable/cursor_style"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/comment_send"
                android:layout_width="@dimen/comment_edit_height"
                android:layout_height="@dimen/comment_edit_height"
                android:layout_gravity="bottom"
                android:padding="16dp"
                android:src="@drawable/ic_action_send" />
        </LinearLayout>
    </android.support.design.widget.CoordinatorLayout>
</android.support.constraint.ConstraintLayout>
