<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.axlecho.jtsviewer.activity.detail.JtsCommentsActivity"
    tools:showIn="@layout/activity_comments">

    <com.hippo.refreshlayout.RefreshLayout
        android:id="@+id/main_swip_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/comment_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scrollbars="vertical" />
    </com.hippo.refreshlayout.RefreshLayout>

    <com.google.android.material.circularreveal.CircularRevealLinearLayout
        android:id="@+id/comment_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:orientation="horizontal"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent">

        <EditText
            android:id="@+id/comment_edittext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:drawablePadding="4dp"
            android:gravity="left|center_vertical"
            android:hint="@string/detail_comment_hint"
            android:inputType="textMultiLine"
            android:maxHeight="112dp"
            android:minHeight="56dp"
            android:padding="@dimen/common_margin_parent_horizontal"
            android:textColor="@color/gofun"
            android:textColorHint="@color/shironezumi"
            android:textCursorDrawable="@drawable/cursor_style"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/comment_send"
            android:layout_width="@dimen/comment_edit_height"
            android:layout_height="@dimen/comment_edit_height"
            android:layout_gravity="bottom"
            android:padding="16dp"
            android:src="@drawable/ic_action_send" />
    </com.google.android.material.circularreveal.CircularRevealLinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        style="@style/Widget.Design.FloatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_margin"
        app:backgroundTint="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@drawable/ic_comment_reply" />

</androidx.constraintlayout.widget.ConstraintLayout>