<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingEnd="@dimen/activity_horizontal_margin"
    android:paddingStart="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/item_cache_vertical_margin">

    <androidx.cardview.widget.CardView
        android:id="@+id/cache_item_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_cache_height"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackgroundBorderless">

        <TextView
            android:id="@+id/cache_item_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|start"
            android:paddingEnd="@dimen/card_horizontal_margin"
            android:paddingStart="@dimen/card_horizontal_margin" />
    </androidx.cardview.widget.CardView>
</RelativeLayout>