<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tab_item_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_click_effect"
    android:clickable="true"
    android:focusable="true"
    android:paddingBottom="@dimen/item_cache_vertical_margin"
    android:paddingEnd="@dimen/activity_horizontal_margin"
    android:paddingStart="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/item_cache_vertical_margin">

    <ImageView
        android:id="@+id/tab_item_avatar"
        android:layout_width="@dimen/item_icon_size"
        android:layout_height="@dimen/item_icon_size"
        android:layout_margin="4dp"
        android:contentDescription="icon of avatar"
        android:src="@mipmap/ic_launcher"
        android:transitionName="@string/detail_transition"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/tab_item_type"
        android:layout_width="@dimen/item_icon_small_size"
        android:layout_height="@dimen/item_icon_small_size"
        android:layout_marginLeft="4dp"
        android:padding="4dp"
        android:src="@mipmap/ic_gtp"
        app:layout_constraintLeft_toRightOf="@id/tab_item_avatar"
        app:layout_constraintTop_toTopOf="@id/tab_item_avatar" />

    <TextView
        android:id="@+id/tab_item_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:text="~yyyy-mm-dd"
        android:textColor="@color/subtitle_black"
        android:textSize="12sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tab_item_title" />

    <TextView
        android:id="@+id/tab_item_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="top"
        android:maxLines="1"
        android:paddingEnd="4dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingStart="4dp"
        android:text="~title"
        android:textColor="@color/title_black"
        android:textSize="16sp"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@id/tab_item_type"
        app:layout_constraintRight_toLeftOf="@id/tab_item_time"
        app:layout_constraintTop_toTopOf="@id/tab_item_type" />


    <TextView
        android:id="@+id/tab_item_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:text="~author"
        android:textColor="@color/subtitle_black"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_constraintLeft_toRightOf="@id/tab_item_avatar"
        app:layout_constraintTop_toBottomOf="@+id/tab_item_title" />


    <TextView
        android:id="@+id/tab_item_reply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:padding="4dp"
        android:text="~reply"

        android:textColor="@color/subtitle_black"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/tab_item_avatar"
        app:layout_constraintLeft_toRightOf="@+id/tab_item_author" />

    <TextView
        android:id="@+id/tab_item_watch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:text="~watch"
        android:textColor="@color/subtitle_black"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/tab_item_reply"
        app:layout_constraintLeft_toRightOf="@+id/tab_item_reply" />


    <TextView
        android:id="@+id/tab_item_uper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:text="~uper"
        android:textColor="@color/subtitle_black"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/tab_item_reply"
        app:layout_constraintRight_toRightOf="parent" />


</android.support.constraint.ConstraintLayout>