<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_content_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.axlecho.jtsviewer.activity.detail.JtsDetailActivity"
    tools:showIn="@layout/activity_detail">

    <include layout="@layout/tab_detail_header" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/below_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="?attr/tabDetailDivider"
            android:dividerPadding="@dimen/activity_horizontal_margin"
            android:orientation="vertical"
            android:showDividers="middle"
            android:visibility="invisible">

            <include layout="@layout/tab_detail_comments" />

            <include layout="@layout/tab_detail_gtp_info" />

            <include layout="@layout/tab_detail_lyric" />
        </LinearLayout>
    </FrameLayout>

</LinearLayout>
